<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment@2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script defer type="text/babel" src="./index.js"></script>
</head>
<style>
    * {
        margin: 20px;
        padding: 20px;
        box-sizing: border-box;
    }
  body {
        width: 100vw;
        height: 100vh;

    }
  #root {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


    }
  .content {
        width: 60%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #e9493d;
        color: rgb(227, 217, 217);
        font-family: "Roboto", sans-serif;
    }
.content h1 {
        font-size: 3rem;
        text-align: center;
    }
 .Logo {
        width: 70%;
        height: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 2rem;
        color: #f6f0eb;
    }
 .Logo p {
        font-size: 1.5rem;
        font-weight: 900;
    }
.Logo {
        font-size: 2rem;
        text-align: center;
        color: #fffdfe;
    }
 .Logo p {

        font-size: 1.2rem;
    }
</style>
<body>
    <div id="root"></div>

</body></html>